spring.application.name=demo-1
spring.data.mongodb.uri=mongodb://localhost:27017/FocusFusion
server.port=8080
spring.data.mongodb.auto-index-creation=true
# application.properties
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
spring.jackson.time-zone=UTC

